
PORT=5000
MONGO_URI=mongodb+srv://mongo8483_db_user:Dt5jethHjcd7T60l@cluster0.rdbz8h4.mongodb.net/?appName=Cluster0

CLIENT_ORIGIN=http://sahaayata2-btcw-h5yg7y9ve-samadrita-sarkars-projects.vercel.app
